Dart SDK 3.9.0-114.0.dev
Flutter SDK 3.32.0-1.0.pre.514
hyperbook 1.0.86+86
├── appwrite 15.0.2
│   ├── cookie_jar 4.0.8
│   │   ├── meta...
│   │   └── universal_io...
│   ├── device_info_plus 10.1.2
│   │   ├── device_info_plus_platform_interface 7.0.2
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   └── plugin_platform_interface...
│   │   ├── ffi...
│   │   ├── file...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   ├── web...
│   │   ├── win32...
│   │   └── win32_registry 1.1.5
│   │       ├── ffi...
│   │       └── win32...
│   ├── flutter...
│   ├── flutter_web_auth_2...
│   ├── http...
│   ├── package_info_plus 8.3.0
│   │   ├── clock...
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── http...
│   │   ├── meta...
│   │   ├── package_info_plus_platform_interface 3.2.0
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   └── plugin_platform_interface...
│   │   ├── path...
│   │   ├── web...
│   │   └── win32...
│   ├── path_provider...
│   ├── web...
│   └── web_socket_channel 3.0.3
│       ├── async...
│       ├── crypto...
│       ├── stream_channel 2.1.4
│       │   └── async...
│       ├── web...
│       └── web_socket 1.0.1
│           └── web...
├── auto_size_text 3.0.0
│   └── flutter 0.0.0
│       ├── characters 1.4.0
│       ├── collection...
│       ├── material_color_utilities 0.11.1
│       │   └── collection...
│       ├── meta...
│       ├── sky_engine 0.0.0
│       └── vector_math 2.1.4
├── build_runner 2.4.15
│   ├── analyzer 7.4.5
│   │   ├── _fe_analyzer_shared 82.0.0
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── convert 3.1.2
│   │   │   └── typed_data...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   ├── source_span...
│   │   ├── watcher...
│   │   └── yaml...
│   ├── args...
│   ├── async...
│   ├── build 2.4.2
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   └── path...
│   ├── build_config 1.1.2
│   │   ├── checked_yaml...
│   │   ├── json_annotation...
│   │   ├── path...
│   │   ├── pubspec_parse...
│   │   └── yaml...
│   ├── build_daemon 4.0.4
│   │   ├── built_collection 5.1.1
│   │   ├── built_value 8.9.5
│   │   │   ├── built_collection...
│   │   │   ├── collection...
│   │   │   ├── fixnum...
│   │   │   └── meta...
│   │   ├── crypto...
│   │   ├── http_multi_server...
│   │   ├── logging...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── shelf...
│   │   ├── shelf_web_socket...
│   │   ├── stream_transform...
│   │   ├── watcher...
│   │   └── web_socket_channel...
│   ├── build_resolvers 2.4.4
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── graphs...
│   │   ├── logging...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── pub_semver...
│   │   ├── stream_transform...
│   │   └── yaml...
│   ├── build_runner_core 8.0.0
│   │   ├── async...
│   │   ├── build...
│   │   ├── build_config...
│   │   ├── build_resolvers...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── graphs...
│   │   ├── json_annotation...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── timing...
│   │   ├── watcher...
│   │   └── yaml...
│   ├── code_builder 4.10.1
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── collection...
│   │   ├── matcher 0.12.17
│   │   │   ├── async...
│   │   │   ├── meta...
│   │   │   ├── stack_trace...
│   │   │   ├── term_glyph...
│   │   │   └── test_api 0.7.5
│   │   │       ├── async...
│   │   │       ├── boolean_selector 2.1.2
│   │   │       │   ├── source_span...
│   │   │       │   └── string_scanner...
│   │   │       ├── collection...
│   │   │       ├── meta...
│   │   │       ├── source_span...
│   │   │       ├── stack_trace...
│   │   │       ├── stream_channel...
│   │   │       ├── string_scanner...
│   │   │       └── term_glyph...
│   │   └── meta...
│   ├── collection...
│   ├── crypto...
│   ├── dart_style 3.0.1
│   │   ├── analyzer...
│   │   ├── args...
│   │   ├── collection...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   ├── source_span...
│   │   └── yaml...
│   ├── frontend_server_client 4.0.0
│   │   ├── async...
│   │   └── path...
│   ├── glob 2.1.3
│   │   ├── async...
│   │   ├── collection...
│   │   ├── file...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── graphs 2.3.2
│   │   └── collection...
│   ├── http...
│   ├── http_multi_server 3.2.2
│   │   └── async...
│   ├── io 1.0.5
│   │   ├── meta...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── js 0.7.2
│   ├── logging...
│   ├── meta...
│   ├── mime...
│   ├── package_config 2.2.0
│   │   └── path...
│   ├── path...
│   ├── pool 1.5.1
│   │   ├── async...
│   │   └── stack_trace...
│   ├── pub_semver 2.2.0
│   │   └── collection...
│   ├── pubspec_parse 1.5.0
│   │   ├── checked_yaml...
│   │   ├── collection...
│   │   ├── json_annotation...
│   │   ├── pub_semver...
│   │   └── yaml...
│   ├── shelf 1.4.2
│   │   ├── async...
│   │   ├── collection...
│   │   ├── http_parser...
│   │   ├── path...
│   │   ├── stack_trace...
│   │   └── stream_channel...
│   ├── shelf_web_socket 3.0.0
│   │   ├── shelf...
│   │   ├── stream_channel...
│   │   └── web_socket_channel...
│   ├── stack_trace 1.12.1
│   │   └── path...
│   ├── stream_transform...
│   ├── timing 1.0.2
│   │   └── json_annotation...
│   ├── watcher 1.1.1
│   │   ├── async...
│   │   └── path...
│   ├── web...
│   ├── web_socket_channel...
│   └── yaml...
├── cached_network_image 3.4.1
│   ├── cached_network_image_platform_interface 4.1.1
│   │   ├── flutter...
│   │   └── flutter_cache_manager...
│   ├── cached_network_image_web 1.3.1
│   │   ├── cached_network_image_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_cache_manager...
│   │   └── web...
│   ├── flutter...
│   ├── flutter_cache_manager...
│   └── octo_image 2.1.0
│       └── flutter...
├── cupertino_icons 1.0.8
├── date_format 2.0.9
├── dropdown_button2 2.3.9
│   ├── flutter...
│   └── meta 1.16.0
├── equatable 2.0.7
│   ├── collection 1.19.1
│   └── meta...
├── file_picker 8.3.7
│   ├── cross_file 0.3.4+2
│   │   ├── meta...
│   │   └── web...
│   ├── ffi 2.1.4
│   ├── flutter...
│   ├── flutter_plugin_android_lifecycle...
│   ├── flutter_web_plugins 0.0.0
│   │   ├── characters...
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   └── vector_math...
│   ├── path 1.9.1
│   ├── plugin_platform_interface...
│   ├── web 1.1.1
│   └── win32 5.13.0
│       └── ffi...
├── flex_color_picker 3.7.1
│   ├── flex_seed_scheme 3.5.1
│   │   ├── collection...
│   │   ├── flutter...
│   │   └── meta...
│   └── flutter...
├── floating_bottom_navigation_bar 1.5.2
│   └── flutter...
├── flutter_animate 4.5.2
│   ├── flutter...
│   └── flutter_shaders 0.1.3
│       ├── flutter...
│       └── vector_math...
├── flutter_cache_manager 3.4.1
│   ├── clock 1.1.2
│   ├── collection...
│   ├── file 7.0.1
│   │   ├── meta...
│   │   └── path...
│   ├── flutter...
│   ├── http...
│   ├── path...
│   ├── path_provider...
│   ├── rxdart...
│   ├── sqflite...
│   └── uuid 4.5.1
│       ├── crypto...
│       ├── fixnum 1.1.1
│       ├── meta...
│       └── sprintf 7.0.0
├── flutter_colorpicker 1.1.0
│   └── flutter...
├── flutter_inappwebview 6.1.5
│   ├── flutter...
│   ├── flutter_inappwebview_android 1.1.3
│   │   ├── flutter...
│   │   └── flutter_inappwebview_platform_interface...
│   ├── flutter_inappwebview_ios 1.1.2
│   │   ├── flutter...
│   │   └── flutter_inappwebview_platform_interface...
│   ├── flutter_inappwebview_macos 1.1.2
│   │   ├── flutter...
│   │   └── flutter_inappwebview_platform_interface...
│   ├── flutter_inappwebview_platform_interface 1.3.0+1
│   │   ├── flutter...
│   │   ├── flutter_inappwebview_internal_annotations 1.2.0
│   │   └── plugin_platform_interface...
│   ├── flutter_inappwebview_web 1.1.2
│   │   ├── flutter...
│   │   ├── flutter_inappwebview_platform_interface...
│   │   ├── flutter_web_plugins...
│   │   └── web...
│   └── flutter_inappwebview_windows 0.6.0
│       ├── flutter...
│       └── flutter_inappwebview_platform_interface...
├── flutter_intro 2.3.1
│   └── flutter...
├── flutter_keyboard_visibility 6.0.0
│   ├── flutter...
│   ├── flutter_keyboard_visibility_linux 1.0.0
│   │   ├── flutter...
│   │   └── flutter_keyboard_visibility_platform_interface...
│   ├── flutter_keyboard_visibility_macos 1.0.0
│   │   ├── flutter...
│   │   └── flutter_keyboard_visibility_platform_interface...
│   ├── flutter_keyboard_visibility_platform_interface 2.0.0
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── flutter_keyboard_visibility_web 2.0.0
│   │   ├── flutter...
│   │   ├── flutter_keyboard_visibility_platform_interface...
│   │   └── flutter_web_plugins...
│   ├── flutter_keyboard_visibility_windows 1.0.0
│   │   ├── flutter...
│   │   └── flutter_keyboard_visibility_platform_interface...
│   └── meta...
├── flutter_launcher_icons 0.14.3
│   ├── args 2.7.0
│   ├── checked_yaml 2.0.3
│   │   ├── json_annotation...
│   │   ├── source_span...
│   │   └── yaml...
│   ├── cli_util 0.4.2
│   │   ├── meta...
│   │   └── path...
│   ├── image 4.5.4
│   │   ├── archive 4.0.7
│   │   │   ├── crypto...
│   │   │   ├── path...
│   │   │   └── posix 6.0.2
│   │   │       ├── ffi...
│   │   │       ├── meta...
│   │   │       └── path...
│   │   ├── meta...
│   │   └── xml...
│   ├── json_annotation 4.9.0
│   │   └── meta...
│   ├── path...
│   └── yaml 3.1.3
│       ├── collection...
│       ├── source_span...
│       └── string_scanner...
├── flutter_localization 0.3.2
│   ├── flutter...
│   ├── flutter_localizations 0.0.0
│   │   ├── characters...
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── intl...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vector_math...
│   ├── flutter_web_plugins...
│   ├── plugin_platform_interface...
│   ├── shared_preferences...
│   ├── universal_io...
│   └── web...
├── flutter_plugin_android_lifecycle 2.0.28
│   └── flutter...
├── flutter_spinkit 5.2.1
│   └── flutter...
├── flutter_super_html_viewer 0.1.0
│   ├── cupertino_icons...
│   ├── flutter...
│   ├── flutter_inappwebview...
│   ├── universal_html...
│   ├── url_launcher...
│   └── webview_windows 0.2.2
│       └── flutter...
├── flutter_svg 2.1.0
│   ├── flutter...
│   ├── http...
│   ├── vector_graphics 1.1.18
│   │   ├── flutter...
│   │   ├── http...
│   │   └── vector_graphics_codec...
│   ├── vector_graphics_codec 1.1.13
│   └── vector_graphics_compiler 1.1.16
│       ├── args...
│       ├── meta...
│       ├── path...
│       ├── path_parsing 1.1.0
│       │   ├── meta...
│       │   └── vector_math...
│       ├── vector_graphics_codec...
│       └── xml 6.5.0
│           ├── collection...
│           ├── meta...
│           └── petitparser...
├── flutter_web_auth_2 4.1.0
│   ├── desktop_webview_window 0.2.3
│   │   ├── flutter...
│   │   └── path...
│   ├── flutter...
│   ├── flutter_web_auth_2_platform_interface 4.1.0
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── flutter_web_plugins...
│   ├── path_provider...
│   ├── url_launcher...
│   ├── web...
│   └── window_to_front 0.0.3
│       └── flutter...
├── flutter_widget_from_html 0.16.0
│   ├── flutter...
│   ├── flutter_widget_from_html_core 0.16.0
│   │   ├── csslib...
│   │   ├── flutter...
│   │   ├── html...
│   │   └── logging...
│   ├── fwfh_cached_network_image 0.16.0
│   │   ├── cached_network_image...
│   │   ├── flutter...
│   │   ├── flutter_cache_manager...
│   │   └── flutter_widget_from_html_core...
│   ├── fwfh_chewie 0.16.0
│   │   ├── chewie 1.11.3
│   │   │   ├── cupertino_icons...
│   │   │   ├── flutter...
│   │   │   ├── provider...
│   │   │   ├── video_player...
│   │   │   └── wakelock_plus 1.3.2
│   │   │       ├── dbus 0.7.11
│   │   │       │   ├── args...
│   │   │       │   ├── ffi...
│   │   │       │   ├── meta...
│   │   │       │   └── xml...
│   │   │       ├── flutter...
│   │   │       ├── flutter_web_plugins...
│   │   │       ├── meta...
│   │   │       ├── package_info_plus...
│   │   │       ├── wakelock_plus_platform_interface 1.2.3
│   │   │       │   ├── flutter...
│   │   │       │   ├── meta...
│   │   │       │   └── plugin_platform_interface...
│   │   │       ├── web...
│   │   │       └── win32...
│   │   ├── flutter...
│   │   ├── flutter_widget_from_html_core...
│   │   └── video_player 2.9.5
│   │       ├── flutter...
│   │       ├── html...
│   │       ├── video_player_android 2.8.3
│   │       │   ├── flutter...
│   │       │   └── video_player_platform_interface...
│   │       ├── video_player_avfoundation 2.7.1
│   │       │   ├── flutter...
│   │       │   └── video_player_platform_interface...
│   │       ├── video_player_platform_interface 6.3.0
│   │       │   ├── flutter...
│   │       │   └── plugin_platform_interface...
│   │       └── video_player_web 2.3.5
│   │           ├── flutter...
│   │           ├── flutter_web_plugins...
│   │           ├── video_player_platform_interface...
│   │           └── web...
│   ├── fwfh_just_audio 0.16.0
│   │   ├── flutter...
│   │   ├── flutter_widget_from_html_core...
│   │   └── just_audio 0.9.46
│   │       ├── async...
│   │       ├── audio_session 0.1.25
│   │       │   ├── flutter...
│   │       │   ├── flutter_web_plugins...
│   │       │   ├── meta...
│   │       │   └── rxdart...
│   │       ├── crypto...
│   │       ├── flutter...
│   │       ├── just_audio_platform_interface 4.5.0
│   │       │   ├── flutter...
│   │       │   └── plugin_platform_interface...
│   │       ├── just_audio_web 0.4.15
│   │       │   ├── flutter...
│   │       │   ├── flutter_web_plugins...
│   │       │   ├── just_audio_platform_interface...
│   │       │   └── web...
│   │       ├── meta...
│   │       ├── path...
│   │       ├── path_provider...
│   │       ├── rxdart...
│   │       └── uuid...
│   ├── fwfh_svg...
│   ├── fwfh_url_launcher 0.16.0
│   │   ├── flutter...
│   │   ├── flutter_widget_from_html_core...
│   │   └── url_launcher...
│   ├── fwfh_webview...
│   └── html 0.15.6
│       ├── csslib...
│       └── source_span...
├── fluttericon 2.0.0
│   └── flutter...
├── fluttertoast 8.2.12
│   ├── flutter...
│   ├── flutter_web_plugins...
│   └── web...
├── font_awesome_flutter 10.8.0
│   └── flutter...
├── from_css_color 2.0.0
│   └── flutter...
├── fwfh_svg 0.16.0
│   ├── flutter...
│   ├── flutter_svg...
│   └── flutter_widget_from_html_core...
├── fwfh_webview 0.15.4
│   ├── flutter...
│   ├── flutter_widget_from_html_core...
│   ├── logging 1.3.0
│   ├── web...
│   ├── webview_flutter 4.9.0
│   │   ├── flutter...
│   │   ├── webview_flutter_android...
│   │   ├── webview_flutter_platform_interface 2.11.0
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   └── plugin_platform_interface...
│   │   └── webview_flutter_wkwebview...
│   ├── webview_flutter_android 3.16.9
│   │   ├── flutter...
│   │   └── webview_flutter_platform_interface...
│   └── webview_flutter_wkwebview 3.20.0
│       ├── flutter...
│       ├── path...
│       └── webview_flutter_platform_interface...
├── go_router 15.1.2
│   ├── collection...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── logging...
│   └── meta...
├── google_fonts 6.2.1
│   ├── crypto 3.0.6
│   │   └── typed_data...
│   ├── flutter...
│   ├── http...
│   └── path_provider...
├── google_sign_in 6.3.0
│   ├── flutter...
│   ├── google_sign_in_android...
│   ├── google_sign_in_ios...
│   ├── google_sign_in_platform_interface...
│   └── google_sign_in_web...
├── google_sign_in_android 6.2.1
│   ├── flutter...
│   └── google_sign_in_platform_interface...
├── google_sign_in_ios 5.9.0
│   ├── flutter...
│   └── google_sign_in_platform_interface...
├── google_sign_in_platform_interface 2.5.0
│   ├── flutter...
│   └── plugin_platform_interface...
├── google_sign_in_web 0.12.4+4
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── google_identity_services_web 0.3.3+1
│   │   ├── meta...
│   │   └── web...
│   ├── google_sign_in_platform_interface...
│   ├── http...
│   └── web...
├── html_editor_enhanced 2.6.0
│   ├── file_picker...
│   ├── flex_color_picker...
│   ├── flutter...
│   ├── flutter_inappwebview...
│   ├── flutter_keyboard_visibility...
│   ├── lints 4.0.0
│   ├── meta...
│   ├── numberpicker...
│   ├── pointer_interceptor...
│   └── visibility_detector...
├── http 1.4.0
│   ├── async...
│   ├── http_parser 4.1.2
│   │   ├── collection...
│   │   ├── source_span...
│   │   ├── string_scanner 1.4.1
│   │   │   └── source_span...
│   │   └── typed_data...
│   ├── meta...
│   └── web...
├── image_picker 1.1.2
│   ├── flutter...
│   ├── image_picker_android...
│   ├── image_picker_for_web...
│   ├── image_picker_ios...
│   ├── image_picker_linux 0.2.1+2
│   │   ├── file_selector_linux 0.9.3+2
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface 2.6.2
│   │   │   ├── cross_file...
│   │   │   ├── flutter...
│   │   │   ├── http...
│   │   │   └── plugin_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_macos 0.2.1+2
│   │   ├── file_selector_macos 0.9.4+2
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_platform_interface...
│   └── image_picker_windows 0.2.1+1
│       ├── file_selector_platform_interface...
│       ├── file_selector_windows 0.9.3+4
│       │   ├── cross_file...
│       │   ├── file_selector_platform_interface...
│       │   └── flutter...
│       ├── flutter...
│       └── image_picker_platform_interface...
├── image_picker_android 0.8.12+23
│   ├── flutter...
│   ├── flutter_plugin_android_lifecycle...
│   └── image_picker_platform_interface...
├── image_picker_for_web 3.0.6
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── image_picker_platform_interface...
│   ├── mime 2.0.0
│   └── web...
├── image_picker_ios 0.8.12+2
│   ├── flutter...
│   └── image_picker_platform_interface...
├── image_picker_platform_interface 2.10.1
│   ├── cross_file...
│   ├── flutter...
│   ├── http...
│   └── plugin_platform_interface...
├── infinity_view 1.0.0
│   └── flutter...
├── injectable_generator 2.7.0
│   ├── analyzer...
│   ├── build...
│   ├── code_builder...
│   ├── collection...
│   ├── dart_style...
│   ├── glob...
│   ├── injectable 2.5.0
│   │   ├── get_it 8.0.3
│   │   │   ├── async...
│   │   │   ├── collection...
│   │   │   └── meta...
│   │   └── meta...
│   ├── meta...
│   ├── path...
│   ├── recase 4.1.0
│   └── source_gen 2.0.0
│       ├── analyzer...
│       ├── async...
│       ├── build...
│       ├── dart_style...
│       ├── glob...
│       ├── path...
│       ├── pub_semver...
│       ├── source_span...
│       └── yaml...
├── intl 0.20.2
│   ├── clock...
│   ├── meta...
│   └── path...
├── json_path 0.7.5
│   ├── iregexp 0.1.2
│   │   └── petitparser...
│   ├── maybe_just_nothing 0.5.3
│   ├── petitparser 6.1.0
│   │   ├── collection...
│   │   └── meta...
│   └── rfc_6901 0.2.0
├── json_serializable 6.9.5
│   ├── analyzer...
│   ├── async...
│   ├── build...
│   ├── build_config...
│   ├── collection...
│   ├── dart_style...
│   ├── json_annotation...
│   ├── meta...
│   ├── path...
│   ├── pub_semver...
│   ├── pubspec_parse...
│   ├── source_gen...
│   └── source_helper 1.3.5
│       ├── analyzer...
│       ├── collection...
│       └── source_gen...
├── latlng 2.0.7
├── mime_type 1.0.1
├── motion_toast 2.13.0
│   └── flutter...
├── number_inc_dec 0.8.0
│   └── flutter...
├── numberpicker 2.1.2
│   ├── flutter...
│   └── infinite_listview 1.1.0
│       └── flutter...
├── page_transition 2.2.1
│   └── flutter...
├── path_provider 2.1.5
│   ├── flutter...
│   ├── path_provider_android...
│   ├── path_provider_foundation...
│   ├── path_provider_linux 2.2.1
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_platform_interface...
│   │   └── xdg_directories 1.1.0
│   │       ├── meta...
│   │       └── path...
│   ├── path_provider_platform_interface...
│   └── path_provider_windows 2.3.0
│       ├── ffi...
│       ├── flutter...
│       ├── path...
│       └── path_provider_platform_interface...
├── path_provider_android 2.2.17
│   ├── flutter...
│   └── path_provider_platform_interface...
├── path_provider_foundation 2.4.1
│   ├── flutter...
│   └── path_provider_platform_interface...
├── path_provider_platform_interface 2.1.2
│   ├── flutter...
│   ├── platform 3.1.6
│   └── plugin_platform_interface...
├── plugin_platform_interface 2.1.8
│   └── meta...
├── pointer_interceptor 0.10.1+2
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── pointer_interceptor_ios 0.10.1
│   │   ├── flutter...
│   │   ├── plugin_platform_interface...
│   │   └── pointer_interceptor_platform_interface...
│   ├── pointer_interceptor_platform_interface 0.10.0+1
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   └── pointer_interceptor_web 0.10.2+1
│       ├── flutter...
│       ├── flutter_web_plugins...
│       ├── plugin_platform_interface...
│       ├── pointer_interceptor_platform_interface...
│       └── web...
├── provider 6.1.5
│   ├── collection...
│   ├── flutter...
│   └── nested 1.0.0
│       └── flutter...
├── rxdart 0.28.0
├── scroll_to_hide 2.2.1
│   └── flutter...
├── shared_preferences 2.5.3
│   ├── flutter...
│   ├── shared_preferences_android...
│   ├── shared_preferences_foundation 2.5.4
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_linux 2.4.1
│   │   ├── file...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_linux...
│   │   ├── path_provider_platform_interface...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_platform_interface...
│   ├── shared_preferences_web...
│   └── shared_preferences_windows 2.4.1
│       ├── file...
│       ├── flutter...
│       ├── path...
│       ├── path_provider_platform_interface...
│       ├── path_provider_windows...
│       └── shared_preferences_platform_interface...
├── shared_preferences_android 2.4.10
│   ├── flutter...
│   └── shared_preferences_platform_interface...
├── shared_preferences_ios 2.1.1
│   ├── flutter...
│   └── shared_preferences_platform_interface...
├── shared_preferences_platform_interface 2.4.1
│   ├── flutter...
│   └── plugin_platform_interface...
├── shared_preferences_web 2.4.3
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── shared_preferences_platform_interface...
│   └── web...
├── sign_in_with_apple 7.0.1
│   ├── flutter...
│   ├── meta...
│   ├── sign_in_with_apple_platform_interface...
│   └── sign_in_with_apple_web...
├── sign_in_with_apple_platform_interface 2.0.0
│   ├── flutter...
│   ├── meta...
│   └── plugin_platform_interface...
├── sign_in_with_apple_web 3.0.0
│   ├── flutter...
│   ├── flutter_web_plugins...
│   └── sign_in_with_apple_platform_interface...
├── smooth_page_indicator 1.2.1
│   └── flutter...
├── sqflite 2.4.2
│   ├── flutter...
│   ├── path...
│   ├── sqflite_android 2.4.1
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── sqflite_common...
│   │   └── sqflite_platform_interface...
│   ├── sqflite_common 2.5.5
│   │   ├── meta...
│   │   ├── path...
│   │   └── synchronized 3.3.1
│   ├── sqflite_darwin 2.4.2
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── path...
│   │   ├── sqflite_common...
│   │   └── sqflite_platform_interface...
│   └── sqflite_platform_interface 2.4.0
│       ├── flutter...
│       ├── meta...
│       ├── platform...
│       ├── plugin_platform_interface...
│       └── sqflite_common...
├── stream_transform 2.1.1
├── timeago 3.7.1
│   └── intl...
├── universal_html 2.2.4
│   ├── async 2.13.0
│   │   ├── collection...
│   │   └── meta...
│   ├── charcode 1.4.0
│   ├── collection...
│   ├── csslib 1.0.2
│   │   └── source_span...
│   ├── html...
│   ├── meta...
│   ├── source_span 1.10.1
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph 1.2.2
│   ├── typed_data...
│   └── universal_io...
├── universal_io 2.2.2
│   ├── collection...
│   ├── meta...
│   └── typed_data 1.4.0
│       └── collection...
├── url_launcher 6.3.1
│   ├── flutter...
│   ├── url_launcher_android...
│   ├── url_launcher_ios...
│   ├── url_launcher_linux 3.2.1
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_macos 3.2.2
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_platform_interface...
│   ├── url_launcher_web 2.4.1
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── url_launcher_platform_interface...
│   │   └── web...
│   └── url_launcher_windows 3.1.4
│       ├── flutter...
│       └── url_launcher_platform_interface...
├── url_launcher_android 6.3.16
│   ├── flutter...
│   └── url_launcher_platform_interface...
├── url_launcher_ios 6.3.3
│   ├── flutter...
│   └── url_launcher_platform_interface...
├── url_launcher_platform_interface 2.3.2
│   ├── flutter...
│   └── plugin_platform_interface...
├── visibility_detector 0.4.0+2
│   └── flutter...
└── window_location_href 1.0.1+2
